<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- <link rel="stylesheet" href="../CSS/style.css" /> -->
    <link rel="stylesheet" href="../CSS/style.css" />
    <script defer src="../JS/code.js"></script>
    <!-- <script defer src="../JS/panier.js"></script> -->
    <title>Mon Panier</title>
</head>
<body>
    <header id="header"></header>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">gateau</span>
            <img class="shop-item-image" src="../images/cakeBB.jpg">
            <div class="shop-item-details">
            <span class="shop-item-price">7€</span>
            <button class="btn btn-primary shop-item-button" type="button">AJOUTER AU PANIER</button>
        </div>
    </div>
    </div>
    <h1> Récapitulatif de ma Commande</h1>
    
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ARTICLES</span>
            <span class="cart-price cart-header cart-column">PRIX</span>
            <span class="cart-quantity cart-header cart-column">QUANTITE</span>
        </div>
    <div class="cart-items">
    
    </div>
    <div class="cart-total">
        <strong class="cart-discount-title">Réduction</strong>
        <span class="cart-discount-price"></span> </br>
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">0€</span>
    </div>

    <button class="btn btn-primary btn-purchase" type="button">Payer</button>
        
    
    
   
    <footer id="footer"></footer>
</body>

</html>